HEADERS += \
    $$PWD/dhcpmsg.h \
    $$PWD/dhcppacket.h \
    $$PWD/dhcputil.h \
    $$PWD/netutil.h \
    $$PWD/networkmanager.h \
    $$PWD/netcardinterface.h \
    $$PWD/pingutil.h \
    $$PWD/loadingpprogess.h \
    $$PWD/MobileNetWorkProtocol.h \
    $$PWD/netcardinterface.cpp111 \
    $$PWD/ProtocolInterface.h \
    $$PWD/sysstart.h

SOURCES += \
    $$PWD/dhcpmsg.c \
    $$PWD/dhcppacket.c \
    $$PWD/dhcputil.c \
    $$PWD/netutil.c \
    $$PWD/networkmanager.cpp \
    $$PWD/netcardinterface.cpp \
    $$PWD/pingutil.cpp \
    $$PWD/loadingpprogess.cpp \
    $$PWD/MobileNetWorkProtocol.cpp \
    $$PWD/ProtocolInterface.cpp \
    $$PWD/sysstart.cpp



