######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 17 20:12:28 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT +=network
QT += webkit


# Input
HEADERS += checkboxsdialog.h \
           cJSON.h \
           configure.h \
           engineerdialog.h \
           filewr.h \
           json.h \
           mainwindow.h \
           managerdialog.h \
           openboxdialog.h \
           systemdialog.h \
           uart.h \
           UartIC.h \
           UartQrcode.h \
    mydialog.h \
    gpio.h
FORMS += checkboxsdialog.ui \
         engineerdialog.ui \
         mainwindow.ui \
         managerdialog.ui \
         openboxdialog.ui \
         systemdialog.ui \
    mydialog.ui
SOURCES += checkboxsdialog.cpp \
           cJSON.cpp \
           engineerdialog.cpp \
           filewr.cpp \
           json.cpp \
           main.cpp \
           mainwindow.cpp \
           managerdialog.cpp \
           openboxdialog.cpp \
           systemdialog.cpp \
           uart.cpp \
           UartIC.cpp \
           UartQrcode.cpp \
    mydialog.cpp \
    gpio.c

OTHER_FILES +=

RESOURCES +=
